<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>F4-HOME</title>
</head>
<body>
    <div class="main-con-top-p">
        <div class="con-p">
            <p class="top-Subscribe-to-p">
                Subscribe to our Newsletter For New & latest Blogs and Resources
            </p>
            <img src="img/Icon (2).png" alt="" class="top-erow-img" />
        </div>
    </div>
    <!-- s1  /////////header section////////////////////////////////////////////////////////// -->
    <section class="s1">
        <header>
            <nav>
                <img src="img/Logo (1).png" alt="img" class="s1-logo-im" />
                <div class="s1-manyou-con">
                    <ul>
                        <li><a href="../f-home/index.html">home</a></li>
                        <li><a href="../f-news/index.html">news</a></li>
                        <li><a href="../f-podcsts/inde.html">podcastes</a></li>
                        <li><a href="../f-podcsts/inde.html">Resources</a></li>
                    </ul>
                </div>
                <a href="../f-contact/index.html" class="s1-btn-con">Contact Us</a>
                <img src="img/Icon (4).png" alt="img" class="s1-icon-img" />
            </nav>
        </header>
    </section>
    <!-- s2  /////////Explore the Frontiers of ////////////////////////////////////////////////////////// -->
    <section class="s2">
        <main>
            <div class="s2-main-con">
                <div class="s2-left-con">
                    <p class="s2-Welcome-top-p">Your Journey to Tomorrow Begins Here</p>
                    <p class="s2-Explore-the-p">
                        Explore the Frontiers of Artificial Intelligence
                    </p>
                    <p class="s2-Welcome-to-p">
                        Welcome to the epicenter of AI innovation. FutureTech AI News is
                        your passport to a world where machines think, learn, and reshape
                        the future. Join us on this visionary expedition into the heart of
                        AI.
                    </p>
                    <div class="s2-nomber-con">
                        <!-- 1 -->
                        <div class="nomber-smal-con-1">
                            <div class="s2-p-plus-con">
                                <p>
                                    300
                                    <i class="fa-solid fa-plus"></i>
                                </p>
                            </div>
                            <p class="s2-Total-Downloads-p">Resources available</p>
                        </div>
                        <!-- 2 -->
                        <div class="nomber-smal-con-2">
                            <div class="s2-p-plus-con">
                                <p>12k<i class="fa-solid fa-plus"></i></p>
                                <p class="s2-Total-Downloads-p">Total Downloads</p>
                            </div>
                            <p class="Resources available"></p>
                        </div>
                        <!-- 3 -->
                        <div class="nomber-smal-con-3">
                            <div class="s2-p-plus-con">
                                <p>
                                    10k
                                    <i class="fa-solid fa-plus"></i>
                                </p>
                            </div>
                            <p class="s2-Total-Downloads-p">Active Users</p>
                        </div>
                    </div>
                </div>
                <!-- right con  -->
                <div class="s2-right-con">
                    <div class="s2-img-pcon-right">
                        <img src="img/Sub Container (1).png" alt="img" class="s2-right-img" />
                        <p class="s2-right-Explore-p">Explore 1000+ resources</p>
                        <p class="s2-right-Over-1000-p">
                            Over 1,000 articles on emerging tech trends and breakthroughs.
                        </p>
                        <a href="#">Explore Resources
                            <img src="img/Icon (2).png" alt="" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="s2-3-card-main-con">
                <div class="s2-3-card-iner-main-con">
                    <!-- 1 -->
                    <div class="s2-cadr-con s2-cadr-con-1">
                        <img src="img/Icon (5).png" alt="img" class="s2-card-img" />
                        <div class="s2-p-and-img-con">
                            <div class="s2-con-p">
                                <p class="s2-Latest-News-p">Latest News Updates</p>
                                <p class="s2-StayCurrent-p">Stay Current</p>
                            </div>
                            <img src="img/Button (2).png" alt="img" class="s2-card-p-img s2-card-p-img-m" />
                        </div>
                        <p class="s2-Over-1000-p">
                            Over 1,000 articles published monthly
                        </p>
                    </div>
                    <!-- 2 -->
                    <div class="s2-cadr-con s2-cadr-con-2">
                        <img src="img/Icon (6).png" alt="img" class="s2-card-img" />
                        <div class="s2-p-and-img-con s2-p-and-img-con-2">
                            <div class="s2-con-p">
                                <p class="s2-Latest-News-p">Latest News Updates</p>
                                <p class="s2-StayCurrent-p">Stay Current</p>
                            </div>
                            <img src="img/Button (2).png" alt="img" class="s2-card-p-img s2-card-p-img-2 img-m" />
                        </div>
                        <p class="s2-Over-1000-p">
                            Over 1,000 articles published monthly
                        </p>
                    </div>
                    <!-- 3 -->
                    <div class="s2-cadr-con s2-cadr-con-2">
                        <img src="img/Icon (7).png" alt="img" class="s2-card-img" />
                        <div class="s2-p-and-img-con s2-p-and-img-con-2">
                            <div class="s2-con-p">
                                <p class="s2-Latest-News-p">Latest News Updates</p>
                                <p class="s2-StayCurrent-p">Stay Current</p>
                            </div>
                            <img src="img/Button (2).png" alt="img" class="s2-card-p-img s2-card-p-img-3 img-m" />
                        </div>
                        <p class="s2-Over-1000-p">
                            Over 1,000 articles published monthly
                        </p>
                    </div>
                    <!-- end  -->
                </div>
            </div>
        </main>
    </section>
    <!-- s3 //////////////// FutureTech Features///////////////////////////////////////////////////// -->
    <section class="s3">
        <div class="s3-main-con">
            <div class="s3-iner-con">
                <a href="#" class="s3-Unlock-bnt">Unlock the Power of</a>
                <p class="s3-FutureTech-p">FutureTech Features</p>
            </div>
        </div>
        <!-- card s3  -->
        <div class="s3-main-card-con">
            <div class="s3-iner-card-con">
                <div class="s3-left-con">
                    <img src="img/Icon (8).png" alt="img" class="s3-icon-img" />
                    <p class="s3-Future-Technology-p">Future Technology Blog</p>
                    <p class="s3-Stay-informed-p">
                        Stay informed with our blog section dedicated to future
                        technology.
                    </p>
                </div>
                <!-- right s3 -->
                <div class="s3-right-con">
                    <!-- 1 -->
                    <div class="s3-card-con">
                        <p class="s3-card-Quantity-p">Quantity</p>
                        <p class="s3-card-Over-p">
                            Over 1,000 articles on emerging tech trends and breakthroughs.
                        </p>
                    </div>
                    <!-- 2 -->
                    <!-- 1 -->
                    <div class="s3-card-con">
                        <p class="s3-card-Quantity-p">Variety</p>
                        <p class="s3-card-Over-p">
                            Articles cover fields like AI, robotics, biotechnology, and
                            more.
                        </p>
                    </div>
                    <!-- 3 -->
                    <!-- 1 -->
                    <div class="s3-card-con">
                        <p class="s3-card-Quantity-p">Frequency</p>
                        <p class="s3-card-Over-p">
                            Fresh content added daily to keep you up to date.
                        </p>
                    </div>
                    <!-- 4 -->
                    <!-- 1 -->
                    <div class="s3-card-con">
                        <p class="s3-card-Quantity-p">Authoritative</p>
                        <p class="s3-card-Over-p">
                            Written by our team of tech experts and industry professionals.
                        </p>
                    </div>
                    <!-- end  -->
                </div>
            </div>
        </div>
        <!-- hisa two -->
        <div class="s3-main-card-con">
            <div class="s3-iner-card-con">
                <div class="s3-left-con">
                    <img src="img/Icon (9).png" alt="img" class="s3-icon2-img" />
                    <p class="s3-Future-Technology-p">Research Insights Blogs</p>
                    <p class="s3-Stay-informed-p">
                        Dive deep into future technology concepts with our research
                        section.
                    </p>
                </div>
                <!-- right s3 -->
                <div class="s3-right-con">
                    <!-- 1 -->
                    <div class="s3-card-con">
                        <p class="s3-card-Quantity-p">Depth</p>
                        <p class="s3-card-Over-p">
                            500+ research articles for in-depth understanding.
                        </p>
                    </div>
                    <!-- 2 -->
                    <!-- 1 -->
                    <div class="s3-card-con">
                        <p class="s3-card-Quantity-p">Graphics</p>
                        <p class="s3-card-Over-p">
                            Visual aids and infographics to enhance comprehension.
                        </p>
                    </div>
                    <!-- 3 -->
                    <!-- 1 -->
                    <div class="s3-card-con">
                        <p class="s3-card-Quantity-p">Trends</p>
                        <p class="s3-card-Over-p">
                            Explore emerging trends in future technology research.
                        </p>
                    </div>
                    <!-- 4 -->
                    <!-- 1 -->
                    <div class="s3-card-con">
                        <p class="s3-card-Quantity-p">Contributors</p>
                        <p class="s3-card-Over-p">
                            Contributions from tech researchers and academics.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /// s4///Explore FutureTech's In-Depth Blog Posts////////////////////////////////////// -->
    <section class="p-section">
        <div class="p-main-con">
            <div class="p-iner-con">
                <div class="p-and-btn-con">
                    <a href="#" class="p-AKnowledge-bnt">A Knowledge Treasure Trove</a>
                    <p class="p-Explore-FutureTech-p">
                        Explore FutureTech's In-Depth Blog Posts
                    </p>
                </div>
                <a href="£" class="p-View-All-btn">View All Blogs
                    <img src="img/Icon (2).png" alt="img" class="btn-img" />
                </a>
            </div>
        </div>
    </section>

    <section class="s5">
        <div class="s5-btn-main-con">
            <a href="#" class="s5-all-btn s5-all-bt-1">All</a>
            <a href="#" class="s5-all-btn">Quantum Computing</a>
            <a href="#" class="s5-all-btn">AI Ethics</a>
            <a href="#" class="s5-all-btn">Space Exploration</a>
            <a href="#" class="s5-all-btn">Biotechnology</a>
            <a href="#" class="s5-all-btn">Renewable Energy</a>
        </div>
    </section>
    <!-- //// s5-card-con///////// -->
    <section class="card-s5" id="#news">
        <div class="s5-main-card-con">
            <!-- 1 -->
            <div class="s5-card-con">
                <div class="s5-csrd-iner-con">
                    <!-- /mmmmmmmmmmmm -->
                    <div class="s5-con-m">
                        <div class="s5-card-img-and-p-con">
                            <img src="img/Image (3).png" alt="img" class="s5-card-img" />
                            <div class="p-s5-card-p-con">
                                <p class="s5-card-John-Techson-p">John-Techson</p>
                                <p class="s5-card-Quantum-p">Quantum Computing</p>
                            </div>
                        </div>
                        <!-- /// -->
                        <a href="" class="s5-View-Blog-btn-m">View Blog
                            <img src="img/Icon (2).png" alt="img" class="s5-btn-img" />
                        </a>
                        <!-- // -->
                    </div>
                    <!-- /mmmmmmmmmmmm -->

                    <div class="s5-card-p-and-btn-con">
                        <div class="s5-csrd-p-con-">
                            <p class="s5-October-p">October 15, 2023</p>
                            <p class="s5-The-Quantum-p">The Quantum Leap in Computing</p>
                            <p class="s5-Explore-p">
                                Explore the revolution in quantum computing, its applications,
                                and its potential impact on various industries.
                            </p>
                            <div class="lik-logo-img">
                                <img src="img/Sub Container (2).png" alt="img" class="s5-logo-img-1" />
                                <img src="img/Sub Container (3).png" alt="img" class="s5-logo-img" />
                                <img src="img/Sub Container (4).png" alt="img" class="s5-logo-img" />
                            </div>
                        </div>
                        <div>
                            <a href="" class="s5-View-Blog-btn">View Blog
                                <img src="img/Icon (2).png" alt="img" class="s5-btn-img" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 2 -->
            <div class="s5-card-con">
                <div class="s5-csrd-iner-con">
                    <!-- /mmmmmmmmmmmm -->
                    <div class="s5-con-m">
                        <div class="s5-card-img-and-p-con">
                            <img src="img/Image (7).png" alt="img" class="s5-card-img" />
                            <div class="p-s5-card-p-con">
                                <p class="s5-card-John-Techson-p">Sarah Ethicist</p>
                                <p class="s5-card-Quantum-p">AI Ethics</p>
                            </div>
                        </div>
                        <!-- /// -->
                        <a href="" class="s5-View-Blog-btn-m">View Blog
                            <img src="img/Icon (2).png" alt="img" class="s5-btn-img" />
                        </a>
                        <!-- // -->
                    </div>

                    <div class="s5-card-p-and-btn-con">
                        <div class="s5-con-m">
                            <div class="s5-csrd-p-con-">
                                <p class="s5-October-p">November 5, 2023</p>
                                <p class="s5-The-Quantum-p">The Ethical Dilemmas of AI</p>
                                <p class="s5-Explore-p">
                                    A deep dive into ethical challenges posed by AI, including
                                    bias, privacy, and transparency.
                                </p>
                                <div class="lik-logo-img">
                                </div>
                                <img src="img/Sub Container (2).png" alt="img" class="s5-logo-img-1" />
                                <img src="img/Sub Container (3).png" alt="img" class="s5-logo-img" />
                                <img src="img/Sub Container (4).png" alt="img" class="s5-logo-img" />
                            </div>
                        </div>
                        <div class="">
                            <a href="" class="s5-View-Blog-btn">View Blog
                                <img src="img/Icon (2).png" alt="img" class="s5-btn-img" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 3 -->
            <div class="s5-card-con">
                <div class="s5-csrd-iner-con">
                    <!-- /mmmmmmmmmmmm -->
                    <div class="s5-con-m">
                        <div class="s5-card-img-and-p-con">
                            <img src="img/Image (16).png" alt="img" class="s5-card-img" />
                            <div class="p-s5-card-p-con">
                                <p class="s5-card-John-Techson-p">Astronomer X</p>
                                <p class="s5-card-Quantum-p">Space Exploration</p>
                            </div>
                        </div>
                        <!-- /// -->
                        <a href="" class="s5-View-Blog-btn-m">View Blog
                            <img src="img/Icon (2).png" alt="img" class="s5-btn-img" />
                        </a>
                        <!-- // -->
                    </div>
                    <!-- /mmmmmmmmmmmm -->
                    <div class="s5-card-p-and-btn-con">
                        <div class="s5-csrd-p-con-">
                            <p class="s5-October-p">December 10, 2023</p>
                            <p class="s5-The-Quantum-p">The Mars Colonization Challenge</p>
                            <p class="s5-Explore-p">
                                Exploring the technical and logistical challenges of human
                                colonization on Mars.
                            </p>
                            <div class="lik-logo-img">
                                <img src="img/Sub Container (2).png" alt="img" class="s5-logo-img-1" />
                                <img src="img/Sub Container (3).png" alt="img" class="s5-logo-img" />
                                <img src="img/Sub Container (4).png" alt="img" class="s5-logo-img" />
                            </div>
                        </div>
                        <div class="">
                            <a href="" class="s5-View-Blog-btn">View Blog
                                <img src="img/Icon (2).png" alt="img" class="s5-btn-img" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- p section////////////////// -->
    <section class="p-section">
        <div class="p-main-con">
            <div class="p-iner-con p-iner-con-2">
                <div class="p-and-btn-con">
                    <a href="#" class="p-AKnowledge-bnt p-AKnowledge-bnt2 p-AKnowledge-bnt3">Your Gateway to In-Depth
                        Information</a>
                    <p class="p-Explore-FutureTech-p p-Explore-FutureTech-p-m">
                        Unlock Valuable Knowledge with FutureTech's Resources
                    </p>
                </div>
                <a href="#" class="p-View-All-btn p-View-All-btn-2">View All Resources
                    <img src="img/Icon (2).png" alt="img" class="btn-img" />
                </a>
            </div>
        </div>
    </section>
    <!-- /// s6  //////////////Unlock Valuable Knowledge with FutureTech's Resources //////////// -->
    <section class="s6-top">
        <div class="s6-main-con">
            <div class="s6-left-con">
                <div class="left-iner-main-con">
                    <img src="img/Icon (10).png" alt="img" class="img-Icon-10png">
                    <p class="s6-Ebooks-p">Ebooks</p>
                    <p class="s6-Explore-our">Explore our collection of ebooks covering a wide spectrum of future
                        technology topics.</p>
                    <a href="#" class="s6-left-Download-Ebooks-btn">Download Ebooks Now
                        <img src="img/Icon (2).png" alt="img" class="img-Icon2png">
                    </a>
                    <div class="s6-left-img-p-con">
                        <div class="s6-left-p-con">
                            <p class="s6-Downloaded-p">Downloaded By</p>
                            <p class="s6-10k-Users-p">10k + Users</p>
                        </div>
                        <div class="s6-img-com">
                            <img src="img/Sub Container (1).png" alt="" class="s6-left-img-Sub-Container-1png">
                        </div>
                    </div>
                </div>
            </div>
            <!-- right  -->
            <div class="s6-right-con">
                <div class="s6-right-con-1">
                    <p class="s6-right-Variety-of-p">Variety of Topics</p>
                    <p class="s6-right-Topics-include-p">Topics include AI in education (25%), renewable energy (20%),
                        healthcare (15%), space exploration (25%), and biotechnology (15%).</p>
                </div>
                <img src="img/Image (17).png" alt="" class="s6-right-img-Image-17png">
                <div class="s6-right-con-2">
                    <div class="s6-con-left-right-2">
                        <p class="s6-Total-Ebooks">Total Ebooks</p>
                        <p class="s6-Over-100-ebooks">Over 100 ebooks</p>
                    </div>
                    <div class="s6-con-right-right-2">
                        <div class="s6-p-con">
                            <p class="s6-Total-Ebooks">Download Formats</p>
                            <p class="s6-Over-100-ebooks">PDF format for access.</p>
                        </div>
                        <a href="#" class="s6-Preview-btn">Preview
                            <img src="img/Icon (11).png" alt="img" class="img-Icon-11-png">
                        </a>
                    </div>
                </div>
                <div class="s6-right-con-3">
                    <p class="s6-Total-Ebooks">Average Author Expertise</p>
                    <p class="s6-Over-100-ebooks">Ebooks are authored by renowned experts with an average of 15 years of
                        experience</p>
                </div>
            </div>
        </div>
        <section class="s6-top">
            <div class="s6-main-con">
                <div class="s6-left-con">
                    <div class="left-iner-main-con">
                        <img src="img/Icon (12).png" alt="img" class="img-Icon-10png">
                        <p class="s6-Ebooks-p">Whitepapers</p>
                        <p class="s6-Explore-our">Dive into comprehensive reports and analyses with our collection of
                            whitepapers. </p>
                        <a href="#" class="s6-left-Download-Ebooks-btn">Download Whitepapers Now
                            <img src="img/Icon (2).png" alt="img" class="img-Icon2png">
                        </a>
                        <div class="s6-left-img-p-con">
                            <div class="s6-left-p-con">
                                <p class="s6-Downloaded-p">Downloaded By</p>
                                <p class="s6-10k-Users-p">10k + Users</p>
                            </div>
                            <div class="s6-img-com">
                                <img src="img/Sub Container (1).png" alt="" class="s6-left-img-Sub-Container-1png">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- right  -->
                <div class="s6-right-con">
                    <div class="s6-right-con-1">
                        <p class="s6-right-Variety-of-p">Topics Coverage</p>
                        <p class="s6-right-Topics-include-p">Whitepapers cover quantum computing (20%), AI ethics (15%),
                            space mining prospects (20%), AI in healthcare (15%), and renewable energy strategies (30%).
                        </p>
                    </div>
                    <img src="img/Image (18).png" alt="" class="s6-right-img-Image-17png">
                    <div class="s6-right-con-2">
                        <div class="s6-con-left-right-2">
                            <p class="s6-Total-Ebooks">Total Whitepapers</p>
                            <p class="s6-Over-100-ebooks">Over 50 whitepapers</p>
                        </div>
                        <div class="s6-con-right-right-2">
                            <div class="s6-p-con">
                                <p class="s6-Total-Ebooks">Download Formats</p>
                                <p class="s6-Over-100-ebooks">PDF format for access.</p>
                            </div>
                            <a href="#" class="s6-Preview-btn">Preview
                                <img src="img/Icon (11).png" alt="img" class="img-Icon-11-png">
                            </a>
                        </div>
                    </div>
                    <div class="s6-right-con-3">
                        <p class="s6-Total-Ebooks">Average Author Expertise</p>
                        <p class="s6-Over-100-ebooks">Whitepapers are authored by subject matter experts with an average
                            of 20 years of experience.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- pppppppppppppppppppp  section  pppppppppppp  -->
        <section class="p-section">
            <div class="p-main-con">
                <div class="p-iner-con p-iner-con-2">
                    <div class="p-and-btn-con">
                        <a href="#" class="p-AKnowledge-bnt p-AKnowledge-bnt2 p-AKnowledge-bnt3 p-AKnowledge-bnt4">What
                            Our Readers
                            Say</a>
                        <p class="p-Explore-FutureTech-p">
                            Real Words from Real Readers
                        </p>
                    </div>
                    <a href="#" class="p-View-All-btn p-View-All-btn-2 p-View-All-btn-3">View All Testimonials
                        <img src="img/Icon (2).png" alt="img" class="btn-img" />
                    </a>
                </div>
            </div>
        </section>
        <!-- pppppppppppppppppppp  section   pppppppppppp  -->
        <!-- //// s7   ///// Real Words from Real Readers////////////////////////////////////////////////////// -->
        <section class="s7">
            <div class="s7-main-con">
                <!-- 1 -->
                <div class="card-main-div">
                    <div class="s7-img-and-p-con">
                        <img src="img/Profile.png" alt="img" class="s7-img">
                        <div class="s7-p-con">
                            <p class="s7-name-p">Sarah Thompson</p>
                            <p class="s7-contary-p">San Francisco, USA</p>
                        </div>
                    </div>
                    <div>
                    </div>
                    <div class="s7-con-ster-p">
                        <div class="s7-star-con">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                        </div>
                        <div class="s7-p-last-con">
                            <p class="s7-last-p">The ebooks on AI in education have been a game-changer for my research.
                                They provide in-depth insights and case studies that are invaluable for staying updated.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- 2 -->
                <div class="card-main-div card-main-div2">
                    <div class="s7-img-and-p-con2">
                        <img src="img/Profile (1).png" alt="img" class="s7-img">
                        <div class="s7-p-con">
                            <p class="s7-name-p">Raj Patel</p>
                            <p class="s7-contary-p">Mumbai, India</p>
                        </div>
                    </div>
                    <div>
                    </div>
                    <div class="s7-con-ster-p2">
                        <div class="s7-star-con">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                        </div>
                        <div class="s7-p-last-con">
                            <p class="s7-last-p">The whitepapers on renewable energy strategies have greatly influenced
                                my
                                work. They offer detailed data and analysis, helping me make informed decisions.</p>
                        </div>
                    </div>
                </div>
                <!-- 3 -->
                <div class="card-main-div3">
                    <div class="s7-img-and-p-con3">
                        <img src="img/Profile (2).png" alt="img" class="s7-img">
                        <div class="s7-p-con">
                            <p class="s7-name-p">Emily Adams</p>
                            <p class="s7-contary-p">London, uk</p>
                        </div>
                    </div>
                    <div>
                    </div>
                    <div class="s7-con-ster-p3">
                        <div class="s7-star-con">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                        </div>
                        <div class="s7-p-last-con">
                            <p class="s7-last-p">The AI in healthcare reports have been an essential resource for our
                                hospital. They highlight the latest innovations and best practices, improving patient
                                care.</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- part-2 -->
        <section class="s7 s7-m">
            <div class="s7-main-con">
                <!-- 4 -->
                <div class="card-main-div">
                    <div class="s7-img-and-p-con">
                        <img src="img/Profile (3).png" alt="img" class="s7-img">
                        <div class="s7-p-con">
                            <p class="s7-name-p">Alan Jackson</p>
                            <p class="s7-contary-p">Houston, USA</p>
                        </div>
                    </div>
                    <div>
                    </div>
                    <div class="s7-con-ster-p">
                        <div class="s7-star-con">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                        </div>
                        <div class="s7-p-last-con">
                            <p class="s7-last-p">The reports on space mining prospects have fueled my passion for space
                                exploration. They provide a comprehensive view of what lies beyond Earth.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- 5 -->
                <div class="card-main-div card-main-div2">
                    <div class="s7-img-and-p-con2">
                        <img src="img/Profile (4).png" alt="img" class="s7-img">
                        <div class="s7-p-con">
                            <p class="s7-name-p">Jessica Miller</p>
                            <p class="s7-contary-p">Boston, USA</p>
                        </div>
                    </div>
                    <div>
                    </div>
                    <div class="s7-con-ster-p2">
                        <div class="s7-star-con">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                        </div>
                        <div class="s7-p-last-con">
                            <p class="s7-last-p">The research papers on genomic breakthroughs have been a goldmine of
                                information. They've shaped the direction of my research in genomics.</p>
                        </div>
                    </div>
                </div>
                <!-- 6 -->
                <div class="card-main-div3">
                    <div class="s7-img-and-p-con3">
                        <img src="img/Profile (5).png" alt="img" class="s7-img">
                        <div class="s7-p-con">
                            <p class="s7-name-p">Diego Lopez</p>
                            <p class="s7-contary-p">Barcelona, Spain</p>
                        </div>
                    </div>
                    <div>
                    </div>
                    <div class="s7-con-ster-p3">
                        <div class="s7-star-con">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                            <img src="img/Shape.png" alt="img" class="s7-star">
                        </div>
                        <div class="s7-p-last-con">
                            <p class="s7-last-p">The ebooks on renewable energy strategies have given me the insights I
                                needed to pivot our startup toward sustainability.</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <!-- // s8  Be Part of the Future Tech Revolution///////////////////////////////////////////////////// -->
        <section class="s8">
            <div class="s8-main-con">
                <div class="s8-img-p-main-con">
                    <img src="img/Logo (2).png" alt="img" class="s8-logo-img">
                    <div class="s8-p-con">
                        <p class="s8-Learn-Connect-p">Learn, Connect, and Innovate</p>
                        <p class="s8-Be-Part-of-p">Be Part of the Future Tech Revolution</p>
                        <p class="s8-Immerse-yourself-p">Immerse yourself in the world of future technology. Explore our
                            comprehensive resources, connect with fellow tech enthusiasts, and drive innovation in the
                            industry. Join a dynamic community of forward-thinkers.</p>
                    </div>
                </div>
                <!-- mmmmm  -->
                <p class="s8-Be-Part-of-p-m">Be Part of the Future Tech Revolution</p>
                <p class="s8-Immerse-yourself-p-m">Immerse yourself in the world of future technology. Explore our
                    comprehensive resources.</p>
                <!-- mmmmm  -->
                <!-- card  -->
                <div class="s8-card-main-con">
                    <!-- 1 -->
                    <div class="s8-card-con">
                        <div class="s8-card-img-and-p-con">
                            <p class="s8-Resource-Access-p">Resource Access</p>
                            <img src="img/Button (3).png" alt="img" class="s8-erow-img">
                        </div>
                        <p class="s8-Visitors-can-p">Visitors can access a wide range of resources, including ebooks,
                            whitepapers, reports.</p>
                    </div>
                    <!-- 2 -->
                    <div class="s8-card-con">
                        <div class="s8-card-img-and-p-con">
                            <p class="s8-Resource-Access-p">Community Forum</p>
                            <img src="img/Button (3).png" alt="img" class="s8-erow-img">
                        </div>
                        <p class="s8-Visitors-can-p">Join our active community forum to discuss industry trends, share
                            insights, and collaborate with peers.</p>
                    </div>
                    <!-- 3 -->
                    <div class="s8-card-con">
                        <div class="s8-card-img-and-p-con">
                            <p class="s8-Resource-Access-p">Tech Events</p>
                            <img src="img/Button (3).png" alt="img" class="s8-erow-img">
                        </div>
                        <p class="s8-Visitors-can-p">Stay updated on upcoming tech events, webinars, and conferences to
                            enhance your knowledge.</p>
                    </div>
                    <!-- end -->
                </div>
            </div>
        </section>
        <!-- // s9-ffffffffffffffffffffffffff///////////////////////////// -->
        <section class="f">
            <div class="f-main-con">
                <div class="f-iner-con">
                    <!-- 1 -->
                    <div class="f-p-con">
                        <p class="f-top-p">Home</p>

                        <p class="f-btm-p">Features</p>
                        <p class="f-btm-p">Blogs</p>
                        <div class="f-p-and-btn-con">
                            <p class="f-btm-p">Resources</p>
                            <a href="" class="f-new-btn">New</a>
                        </div>
                        <p class="f-btm-p">Testimonials</p>
                        <p class="f-btm-p">Contact </p>
                        <p class="f-btm-p">Newsletter</p>
                    </div>
                    <!-- 2 -->
                    <div class="f-p-con">
                        <p class="f-top-p">News</p>
                        <p class="f-btm-p">Trending Stories</p>
                        <p class="f-btm-p">Featured Videos</p>
                        <p class="f-btm-p">Technology</p>
                        <p class="f-btm-p">Health</p>
                        <p class="f-btm-p">Politics </p>
                        <p class="f-btm-p">Environment</p>
                    </div>
                    <!-- 3 -->
                    <div class="f-p-con">
                        <p class="f-top-p">Blogs</p>

                        <p class="f-btm-p">Quantum Computing</p>
                        <p class="f-btm-p">AI Ethics</p>
                        <p class="f-btm-p">Space Exploration</p>
                        <div class="f-p-and-btn-con">
                            <p class="f-btm-p">Biotechnology</p>
                            <a href="" class="f-new-btn">new</a>
                        </div>
                        <p class="f-btm-p">Renewable Energy</p>
                        <p class="f-btm-p">Biohacking</p>
                    </div>
                    <!-- 4 -->
                    <div class="f-p-con">
                        <p class="f-top-p">Podcasts</p>

                        <p class="f-btm-p">AI Revolution</p>
                        <div class="f-p-and-btn-con">
                            <p class="f-btm-p">AI Revolution</p>
                            <a href="" class="f-new-btn">new</a>
                        </div>
                        <p class="f-btm-p">TechTalk AI</p>
                        <p class="f-btm-p">AI Conversations</p>
                    </div>
                    <!-- 5 -->
                    <div class="f-p-con f-p-conm">
                        <p class="f-top-p">Resources</p>
                        <div class="f-p-conm">

                            <a href="#" class="f-btn-1">Whitepapers
                                <img src="img/Icon (13).png" alt="img" class="img-f-btn">
                            </a>

                            <a href="#" class="f-btn-1 Ebooks">Ebooks
                                <img src="img/Icon (13).png" alt="img" class="img-f-btn">
                            </a>

                            <a href="#" class="f-btn-1 Ebooks">Reports
                                <img src="img/Icon (13).png" alt="img" class="img-f-btn">
                            </a>

                            <a href="#" class="f-btn-1 Research">Research Papers
                                <img src="img/Icon (13).png" alt="img" class="img-f-btn">
                            </a>
                        </div>

                    </div>
                    <!-- end -->
                </div>
                <div class="f-last-con">
                    <div class="last-p-con">
                        <p class="last-p">Terms & Conditions</p>
                        <p class="last-p">Privacy Policy</p>
                    </div>
                    <div class="last-icon-con">
                        <img src="img/Icon (14).png" alt="img" class="shushal-icon-img">
                        <img src="img/Icon (15).png" alt="img" class="shushal-icon-img">
                        <img src="img/Icon (16).png" alt="img" class="shushal-icon-img">
                    </div>
                    <p class="last-p last-p-m">© 2024 FutureTech. All rights reserved.</p>
                </div>
            </div>
        </section>
</body>

</html>